<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>1-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>apache-taverna-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache Taverna Engine Framework Starter</name>
	<description>Starts and OSGi framework and loads Taverna bundles</description>
		<properties>
			<taverna.language.version>0.15.0-incubating-SNAPSHOT</taverna.language.version>
			<taverna.osgi.version>0.2.0-incubating-SNAPSHOT</taverna.osgi.version>
			<taverna.engine.version>3.1.0-incubating-SNAPSHOT</taverna.engine.version>
			<taverna.commonactivities.version>2.1.0-incubating-SNAPSHOT</taverna.commonactivities.version>
		</properties>

	<dependencies>
		<!-- The only publicly exposed APIs from us. Everything
		else is provided through OSGi -->

		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>osgi-launcher</artifactId>
			<version>$taverna.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-run-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-execution-api</artifactId>
			<version>${taverna.engine.version}</version>
			<exclusions>
				<exclusion>
					<!-- in <scope>provided</scope> separately -->
					<groupId>org.apache.taverna.engine</groupId>
					<artifactId>taverna-capability-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-credential-manager-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>


		<!--  Everything else is provided by OSGi, indicated
		here with <scope>provided</scope>

		You might recognize this list from taverna-commandline-product/pom.xml
		-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring DM -->
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.dm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.dm.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Java Extension Implementations -->
		<!-- Appears unrequired dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>com.springsource.javax.xml.bind</artifactId>
		<version>2.2.0</version>
	</dependency-->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>com.springsource.javax.activation</artifactId>
		<version>${activation.version}</version>
			<scope>provided</scope>
	</dependency>
	<!-- The bundle "com.springsource.bsh_2.0.0.b4 " could not be resolved. Reason: Missing Constraint: Import-Package: javax.servlet; version="[2.5.0,3.0.0)" -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>com.springsource.javax.servlet</artifactId>
		<version>2.5.0</version>
			<scope>provided</scope>
	</dependency>
	<!-- The bundle "com.springsource.org.apache.axis_1.4.0 " could not be resolved. Reason: Missing Constraint: Import-Package: javax.jms; version="[1.1.0,2.0.0)" -->
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>com.springsource.javax.jms</artifactId>
		<version>1.1.0</version>
			<scope>provided</scope>
	</dependency>
	<!-- The bundle "com.springsource.javax.xml.rpc_1.1.0 " could not be resolved. Reason: Missing Constraint: Import-Package: javax.xml.soap; version="[1.3.0,2.0.0)" -->
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>com.springsource.javax.xml.soap</artifactId>
		<version>1.3.0</version>
			<scope>provided</scope>
	</dependency>
	<!-- The bundle "com.springsource.com.thoughtworks.xstream_1.4.1" could not be resolved. Reason: Missing Constraint: Import-Package: javax.xml.stream; version="[1.0.1,2.0.0)" -->
	<dependency>
		<groupId>javax.xml.stream</groupId>
		<artifactId>com.springsource.javax.xml.stream</artifactId>
		<version>1.0.1</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>com.springsource.javax.mail</artifactId>
		<version>${mail.version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.11</version>
			<scope>provided</scope>
	</dependency>


	<!-- OSGi Enterprise Services -->
	<dependency>
		<groupId>org.apache.taverna.osgi</groupId>
		<artifactId>xml-parser-service</artifactId>
		<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.taverna.osgi</groupId>
		<artifactId>xml-transformer-service</artifactId>
		<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
	</dependency>
	<!-- The bundle "uk.org.taverna.commons.taverna-plugin-impl_0.1.0.SNAPSHOT" could not be resolved. Reason: Missing Constraint: Import-Package: org.osgi.service.event; version="[1.3.0,2.0.0)" -->
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.eventadmin</artifactId>
		<version>1.3.2</version>
			<scope>provided</scope>
	</dependency>
	<!-- Appears unrequired dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.configadmin</artifactId>
	<version>1.6.0</version>
</dependency-->

<!-- Taverna Activities -->
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-dataflow-activity</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-stringconstant-activity</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Taverna Common Activities -->
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-beanshell-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-external-tool-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>
<!-- VERY broken :(
<dependency>
<groupId>org.apache.taverna.commonactivities</groupId>
<artifactId>taverna-interaction-activity</artifactId>
<version>${taverna.commonactivities.version}</version>
</dependency>
-->
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-rest-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-spreadsheet-import-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-wsdl-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.commonactivities</groupId>
	<artifactId>taverna-xpath-activity</artifactId>
	<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
</dependency>


<!-- Taverna Platform -->
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-capability-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>

</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-run-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-execution-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-execution-local</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-database-configuration-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-services-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Taverna OSGi -->
<dependency>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-configuration-impl</artifactId>
	<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-app-configuration-impl</artifactId>
	<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-download-impl</artifactId>
	<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-plugin-impl</artifactId>
	<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.osgi</groupId>
	<artifactId>taverna-update-impl</artifactId>
	<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Scufl2 -->
<dependency>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-scufl2-rdfxml</artifactId>
	<version>${taverna.language.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-scufl2-t2flow</artifactId>
	<version>${taverna.language.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-scufl2-validation-structural</artifactId>
	<version>${taverna.language.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-scufl2-validation-correctness</artifactId>
	<version>${taverna.language.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Data bundle -->
<dependency>
	<groupId>org.apache.taverna.language</groupId>
	<artifactId>taverna-databundle</artifactId>
	<version>${taverna.language.version}</version>
			<scope>provided</scope>
</dependency>
<!-- HTTP client needed by Data Bundle -->
<!-- Appears unrequired dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpclient-osgi</artifactId>
<version>4.2.5</version>
			<scope>provided</scope>
</dependency-->
<!-- Appears unrequired dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpcore-osgi</artifactId>
<version>4.2.5</version>
			<scope>provided</scope>
</dependency-->
<!-- Jena bundle needed by jsonld-java-jena -->
<!-- See https://github.com/stain/jena/tree/jena-bundle/jena-bundle -->
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-osgi</artifactId>
	<version>2.12.2-SNAPSHOT</version>
			<scope>provided</scope>
</dependency>
<!-- slf4j implementation -->
<!-- The bundle "org.purl.wf4ever.robundle_0.3.1 " could not be resolved. Reason: Missing Constraint: Import-Package: org.slf4j; version="[1.7.0,2.0.0)"-->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Appears unrequired: -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${slf4j.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Taverna Security -->
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-credential-manager-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Taverna Workflow Engine -->
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-workflowmodel-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-workflowmodel-core-extensions</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-reference-impl</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.taverna.engine</groupId>
	<artifactId>taverna-reference-types</artifactId>
	<version>${taverna.engine.version}</version>
			<scope>provided</scope>
</dependency>

<!-- Taverna Provenance -->
<!--dependency>
<groupId>org.apache.taverna.engine</groupId>
<artifactId>provenance-derby</artifactId>
<version>${taverna.engine.version}</version>
</dependency>
<dependency>
<groupId>org.apache.taverna.engine</groupId>
<artifactId>provenance-mysql</artifactId>
<version>${taverna.engine.version}</version>
</dependency-->
<!-- The bundle "org.purl.wf4ever.robundle_0.3.1 " could not be resolved. Reason: Missing Constraint: Import-Package: com.fasterxml.jackson.annotation; version="[2.3.0,3.0.0)"-->
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.3.0</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.3.0</version>
			<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.3.0</version>
			<scope>provided</scope>
</dependency>

<dependency>
	<groupId>nu.validator.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>${htmlparser.version}</version>
			<scope>provided</scope>
</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>list-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<pathSeparator>,</pathSeparator>
							<prefix>lib</prefix>
							<outputFile>${project.build.outputDirectory}/config/taverna.osgi.bundles</outputFile>
							<excludeGroupIds>org.osgi,org.eclipse.osgi,org.apache.taverna.commonactivities</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
							<excludeGroupIds>org.osgi,org.eclipse.osgi,org.apache.taverna.commonactivities</excludeGroupIds>
						</configuration>
					</execution>
					<!-- <execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>taverna-incubating</id>
			<name>Apache Taverna incubating Repository</name>
			<url>http://repository.mygrid.org.uk/artifactory/incubator-snapshot-local/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>

</project>
